# sistema-escuela-backend

./: APISistemaEscuela.slnx
SistemaEscuela.API/: Program.cs  SistemaEscuela.API.csproj  SistemaEscuela.API.http  WeatherForecast.cs  appsettings.json
SistemaEscuela.API/Controllers/: CalificacionController.cs  CursoController.cs  InscripcionController.cs  MateriaController.cs  MenuController.cs  PosteoController.cs  PreceptorController.cs  ProfesorController.cs  UsuarioController.cs
SistemaEscuela.BLL/: SistemaEscuela.BLL.csproj
SistemaEscuela.BLL/Contratos/: ICalificacionService.cs  ICursoService.cs  IInscripcionService.cs  IMateriaService.cs  IMenuService.cs  IPosteoService.cs  IPreceptorService.cs  IProfesorService.cs  IUsuarioService.cs
SistemaEscuela.BLL/Servicios/: CalificacionService.cs  CursoService.cs  InscripcionService.cs  MateriaService.cs  MenuService.cs  PosteoService.cs  PreceptorService.cs  ProfesorService.cs  UsuarioService.cs
SistemaEscuela.DAL/: SistemaEscuela.DAL.csproj
SistemaEscuela.DAL/DBContext/: SistemaEscolarContext.cs
SistemaEscuela.DAL/Repositorios/: GenericRepository.cs
SistemaEscuela.DAL/Repositorios/Contrato/: IGenericRepository.cs
SistemaEscuela.DTO/: SistemaEscuela.DTO.csproj
SistemaEscuela.DTO/Calificacion/: ActualizarCalificacionDTO.cs  CalificacionDTO.cs  CalificacionResultDTO.cs  RegistrarCalificacionDTO.cs
SistemaEscuela.DTO/Comun/: PaginatedResult.cs  PaginationRequest.cs
SistemaEscuela.DTO/Curso/: CrearCursoDTO.cs  CursoDTO.cs  EditarCursoDTO.cs
SistemaEscuela.DTO/Inscripcion/: InscribirAlumnoDTO.cs  InscripcionDTO.cs  InscripcionResultDTO.cs
SistemaEscuela.DTO/Materia/: AsociarMateriaDTO.cs  CrearMateriaDTO.cs  CursoMateriaDTO.cs  EditarMateriDTO.cs  MateriaDTO.cs
SistemaEscuela.DTO/Menu/: ActualizarMenuDTO.cs  AsociarMenuARolDTO.cs  CrearMenuDTO.cs  (+2 more)
SistemaEscuela.IOC/: Dependencia.cs  SistemaEscuela.IOC.csproj
SistemaEscuela.Model/: Asistencia.cs  Calificacion.cs  Curso.cs  CursoMateria.cs  Inscripcion.cs  Materia.cs  MedioDePago.cs  Menu.cs  MenuRol.cs  Posteo.cs  PreceptorCurso.cs  ProfesorCursoMateria.cs  Rol.cs  SistemaEscuela.Model.csproj  Usuario.cs
SistemaEscuela.Utility/: JwtHelper.cs  PasswordHelper.cs  SistemaEscuela.Utility.csproj
(+20 files in other folders)
